<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="090be9c1-9951-4419-9c8c-8b7365ba438c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8085/MedWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MedWCF.disco" MetadataType="Disco" ID="976020c9-731d-4ddc-a094-0720f4b6d9cf" SourceId="1" SourceUrl="http://localhost:8085/MedWCF.svc?disco" />
    <MetadataFile FileName="MedWCF.xsd" MetadataType="Schema" ID="867d9051-c299-4984-bab9-c04efb9a766b" SourceId="1" SourceUrl="http://localhost:8085/MedWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="MedWCF1.xsd" MetadataType="Schema" ID="7301fafe-fe21-4ec4-871d-c0aae18982fc" SourceId="1" SourceUrl="http://localhost:8085/MedWCF.svc?xsd=xsd3" />
    <MetadataFile FileName="MedWCF2.xsd" MetadataType="Schema" ID="6b65be31-d0cf-4dd6-90d4-dd5326cdf0a7" SourceId="1" SourceUrl="http://localhost:8085/MedWCF.svc?xsd=xsd2" />
    <MetadataFile FileName="MedWCF.wsdl" MetadataType="Wsdl" ID="ee2b8036-390a-4e38-b95c-babfb7f6092f" SourceId="1" SourceUrl="http://localhost:8085/MedWCF.svc?wsdl" />
    <MetadataFile FileName="MedWCF3.xsd" MetadataType="Schema" ID="deb81163-a037-4bb0-aa21-3eb66f9f54e6" SourceId="1" SourceUrl="http://localhost:8085/MedWCF.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>