<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="93727532-5331-4ceb-9f2a-91ce775a8b97" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8085/MedWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MedWCF.disco" MetadataType="Disco" ID="99d22c3c-60f3-4020-a1c1-25e3ab633b4d" SourceId="1" SourceUrl="http://localhost:8085/MedWCF.svc?disco" />
    <MetadataFile FileName="MedWCF.xsd" MetadataType="Schema" ID="588be9ed-497b-4b39-a033-24f4103adde0" SourceId="1" SourceUrl="http://localhost:8085/MedWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="MedWCF1.xsd" MetadataType="Schema" ID="cbd0df3f-400a-4b42-a911-e771507585a2" SourceId="1" SourceUrl="http://localhost:8085/MedWCF.svc?xsd=xsd3" />
    <MetadataFile FileName="MedWCF2.xsd" MetadataType="Schema" ID="f3f16b33-8712-484a-b15f-7c251ca365c3" SourceId="1" SourceUrl="http://localhost:8085/MedWCF.svc?xsd=xsd2" />
    <MetadataFile FileName="MedWCF.wsdl" MetadataType="Wsdl" ID="a800ac17-a288-4afc-a066-095e14b672f3" SourceId="1" SourceUrl="http://localhost:8085/MedWCF.svc?wsdl" />
    <MetadataFile FileName="MedWCF3.xsd" MetadataType="Schema" ID="a4a67560-8df0-408d-ab51-758c89d41bfb" SourceId="1" SourceUrl="http://localhost:8085/MedWCF.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>