<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a168f32f-67a4-4fce-b1cc-28822c7af3a3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:35085/MedWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MedWCF.wsdl" MetadataType="Wsdl" ID="306c6d95-2629-4f55-9b2c-00c3b06ef18d" SourceId="1" SourceUrl="http://localhost:35085/MedWCF.svc?wsdl" />
    <MetadataFile FileName="MedWCF.disco" MetadataType="Disco" ID="3c53ff86-053f-439a-87f4-bb5736075051" SourceId="1" SourceUrl="http://localhost:35085/MedWCF.svc?disco" />
    <MetadataFile FileName="MedWCF.xsd" MetadataType="Schema" ID="36558c26-7d17-4ad0-875b-edd8ee0e29b9" SourceId="1" SourceUrl="http://localhost:35085/MedWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="MedWCF1.xsd" MetadataType="Schema" ID="ca611ae1-f886-4254-9825-c0e5fa456211" SourceId="1" SourceUrl="http://localhost:35085/MedWCF.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>